{
  "cSpell.words": [
    "commitlint",
    "firestore",
    "jieey",
    "nestjs",
    "randomstring",
    "redredgroup",
    "Seihoon",
    "solapi",
    "syncpack",
    "syncpackrc",
    "tsup",
    "uids"
  ]
}
